[Global Options]
Active Scanners = ap,au,na
Default Scanner = na
Nmap Options    = -T3 -O -sV
SSH Key         = 
Data Location   = /tmp
Debug           = False


# Asia/Pacific Configuration
[ap scanner]
Name            = Asia/Pacific
IP Address      = 
Nmap Options    = 
SSH User        = nmap
Active Tasks    = china,japan,korea,malaysia

[china task]
Name            = China
IP Range        = 10.200.161.0/24
Scan Time       = 00:15
Nmap Options    = 

[japan task]
Name            = Japan
IP Range        = 10.200.12.0/24
Scan Time       = 00:30
Nmap Options    = 

[korea task]
Name            = Korea
IP Range        = 10.200.14.0/24
Scan Time       = 00:00
Nmap Options    = 

[malaysia task]
Name            = Malaysia
IP Range        = 10.200.20.0/24
Scan Time       = 00:45
Nmap Options    = 


# Australia Configuration
[au scanner]
Name            = Australia
IP Address      = 
Nmap Options    = 
SSH User        = nmap
Active Tasks    = au

[au task]
Name            = Australia
IP Range        = 10.202.48.0/24
Scan Time       = 01:00
Nmap Options    = 


# Central America Configuration

# North America Configuration
[na scanner]
Name            = North America
IP Address      = 10.208.232.102
Nmap Options    = 
SSH User        = nmap
Active Tasks    = test1

[test1 task]
Name            = Test1
IP Range        = 10.208.232.91
Scan Time       = 00:00
Nmap Options    =